# Projects

./: .gitignore
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/: ASP.Net.MediatR.API.csproj  Program.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Controllers/: OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Extensions/: ErrorHandlingMiddlewareExtension.cs  InitData.cs  ServiceCollectionExtension.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Handlers/Order/Commands/: CreateOrderCommandHandler.cs  CreateOrderRangeCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Handlers/Order/Queries/: GetAllOrderQueryHandler.cs  GetOrderByIdQueryHandler.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Handlers/OrderDetail/Commands/: CreateOrderDetailCommandHandler.cs  CreateOrderDetailRangeCommandHandler.cs  DeleteOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Handlers/OrderDetail/Queries/: GetAllOrderDetailQueryHandler.cs  GetOrderDetailById.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Handlers/Product/Commands/: CreateProductCommandHandler.cs  CreateProductRangeCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Handlers/Product/Queries/: GetAllProductQuery.cs  GetByProductIdQueryHandler.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Middlewares/: ErrorHandlingMiddleware.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Profile/: AutoMapper.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/Properties/: launchSettings.json
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/ViewModels/Order/: CreateOrderDetailViewModel.cs  CreateOrderViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/ViewModels/Product/: CreateProductViewModel.cs  ProductViewModel.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/ViewModels/Role/: CreateRoleViewModel.cs  RoleViewModel.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.API/ViewModels/User/: CreateUserViewModel.cs  UserViewModel.cs
ASP.Net and MediatR/ASP.Net.MediatR/ASP.Net.MediatR.Extensions/: ASP.Net.MediatR.Extensions.csproj
REST.Microservices/: REST.Microservices.sln
SQS Test/SQSTestProject/SQSTestProject.Receiver/: Program.cs  SQSTestProject.Receiver.csproj
SQS Test/SQSTestProject/SQSTestProject.Receiver/BackGround/: SQSReceiver.cs
SQS Test/SQSTestProject/SQSTestProject.Receiver/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SQS Test/SQSTestProject/SQSTestProject.Receiver/Pages/Shared/: _Layout.cshtml
SQS Test/SQSTestProject/SQSTestProject.Receiver/Properties/: launchSettings.json
SQS Test/SQSTestProject/SQSTestProject.Receiver/wwwroot/Uploads/: 203f0358-bb47-41df-aac0-05f2058855de.txt  787ecc6a-c1e3-4fee-998c-98caf69754dd.jfif
(+126 files in other folders)
